# Modmon

./: .gitignore  Modmon.sln  readme.md
src/Bootstraper/Modmon.Bootstraper/: Modmon.Bootstraper.csproj  ModuleLoader.cs  Program.cs  appsettings.development.json  appsettings.json
src/Modules/Conferences/Modmon.Modules.Conferences.Api/: ConferencesModule.cs  Extensions.cs  Modmon.Modules.Conferences.Api.csproj  module.conferences.development.json  module.conferences.json
src/Modules/Conferences/Modmon.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HomeController.cs  HostsController.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/: Extensions.cs  Modmon.Modules.Conferences.Core.csproj
src/Modules/Conferences/Modmon.Modules.Conferences.Core/DAL/: ConferencesDbContext.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/DAL/Conferences/: ConferenceConfiguration.cs  HostConfiguration.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/DAL/Migrations/: 20250202200116_Conferences_Initial.Designer.cs  20250202200116_Conferences_Initial.cs  ConferencesDbContextModelSnapshot.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/DAL/Repositories/: ConferencesRepository.cs  HostsRepository.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/DTO/: ConferenceDetailsDto.cs  ConferenceDto.cs  ConferencesDto.cs  HostDetailsDto.cs  HostDto.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/Entities/: Conference.cs  Host.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/Exceptions/: CannotDeleteConferenceException.cs  CannotDeleteHostException.cs  ConferenceNotFoundException.cs  HostNotFoundException.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/Mappers/: ConferenceMapper.cs  HostMappers.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/Policies/: ConferencesDeletionPolicy.cs  HostDeletePolicy.cs  IConferencesDeletionPolicy.cs  IHostDeletePolicy.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/Repositories/: IConferencesRepository.cs  IHostRepository.cs  IHostsRepository.cs  InMemoryConferenceRepository.cs  InMemoryHostRepository.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/Services/: ConferencesService.cs  HostService.cs  IConferencesService.cs  IHostService.cs
src/Modules/Conferences/Modmon.Modules.Conferences.Core/Validators/Hosts/: HostDtoValidator.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Api/: Modmon.Modules.Speakers.Api.csproj  SpeakersModule.cs  module.speakers.json
src/Modules/Speakers/Modmon.Modules.Speakers.Api/Controllers/: BaseController.cs  HomeController.cs  SpeakersController.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Core/: Extensions.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Core/DAL/: SpeakersDbContext.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Core/DAL/Migrations/: 20250206220736_Speakers_Initial.Designer.cs  20250206220736_Speakers_Initial.cs  SpeakersDbContextModelSnapshot.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Core/DAL/Repositories/: SpeakersRepository.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Core/DTO/: SpeakerDetailsDto.cs  SpeakerDto.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Core/Entities/: Speaker.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Core/Exceptions/: CannotDeleteSpeakerException.cs  SpeakerNotFoundException.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Core/Mappers/: SpeakersMapper.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Core/Policies/: ISpeakersDeletionPolicy.cs  SpeakersDeletionPolicy.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Core/Repositories/: ISpeakersRepository.cs
src/Modules/Speakers/Modmon.Modules.Speakers.Core/Services/: ISpeakersService.cs  SpeakersService.cs
src/Modules/Users/Modmon.Modules.Users.Api/: Modmon.Modules.Users.Api.csproj  Users.rest  UsersModule.cs
src/Modules/Users/Modmon.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Modules/Users/Modmon.Modules.Users.Core/: Extensions.cs
src/Modules/Users/Modmon.Modules.Users.Core/DAL/: UsersDbContext.cs
src/Modules/Users/Modmon.Modules.Users.Core/DTO/: AccountDto.cs  SignInDto.cs  SignUpDto.cs
src/Modules/Users/Modmon.Modules.Users.Core/Entities/: User.cs
src/Modules/Users/Modmon.Modules.Users.Core/Events/: SignedIn.cs  SignedUp.cs
src/Modules/Users/Modmon.Modules.Users.Core/Exceptions/: EmailInUseException.cs  InnvalidCredentialsException.cs  UserNotActiveException.cs
src/Modules/Users/Modmon.Modules.Users.Core/Repositories/: IUserRepository.cs
src/Modules/Users/Modmon.Modules.Users.Core/Services/: IIdentityService.cs  IdentityService.cs
src/Shared/Modmon.Shared.Abstractions/: IClock.cs  Modmon.Shared.Abstractions.csproj
src/Shared/Modmon.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/Modmon.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/Modmon.Shared.Abstractions/Exceptions/: ExceptionResponse.cs  IExceptionToResponseMapper.cs  ModmonException.cs
src/Shared/Modmon.Shared.Abstractions/Modules/: IModule.cs
src/Shared/Modmon.Shared.Infrastructure/: Extensions.cs  Modmon.Shared.Infrastructure.csproj
src/Shared/Modmon.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/Modmon.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Modmon.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Modmon.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Modmon.Shared.Infrastructure/Modules/: Extensions.cs
src/Shared/Modmon.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Modmon.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Modmon.Shared.Infrastructure/Time/: Clock.cs
(+3 files in other folders)
