<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modmon.Shared.Abstractions\Modmon.Shared.Abstractions.csproj" />
  </ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspnetCore.App" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>
	
</Project>
