<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Modmon.Shared.Abstractions\Modmon.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Modmon.Modules.Users.Core\Modmon.Modules.Users.Core.csproj" />
  </ItemGroup>

</Project>
